<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" href="https://i.pinimg.com/originals/22/e4/e0/22e4e079c332b3f3589f4a8b73545076.png" rel="icon" style="color: tomato;"> 
<title>Video Call App</title>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    body{
        background-color: antiquewhite;
        height: 100%;
        
    }
#header{
    width: 100%;
    text-align: center;
    height: 100%;
    font-size: xx-large;
    color:tomato;
    
}
@media screen and (max-width: 900px) {
    #form{
        width: 100%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    #form{
        width: 100%;
    }
  }
#form{
    background-color: #333;
    color: yellow;
    height: 400px;
    width: 400px;
    overflow: hidden;
    margin: auto;
    align-content: center;
    text-align: center;
    padding: 20px 20px;
    text-align: center;
    
}
input:nth-child(odd){
    padding: 20px 20px;
    background-color: #333;
    color: tomato;
}
input:nth-child(even){
    padding: 10px 20px;
    border: none;
    background-color: tomato;
    color: #333;
}
input{
    position: relative;
    width: 100%;
    outline: none;
    margin-top: 10px;
    left: 0;
    right: 0;
    display: block;

}


</style>

<body>
<div id="header">
<h1>Video Call App</h1>
</div>
<div id="form">

        <input type="text" name="roomId" id="value" placeholder="Enter room id Eg:x2bdfy45v7" value="">
        <input type="button" value="Join Room" id="submit">
       <input type="button" value="Create Room" id="newRoom">
</div>

<script >
    
    var form = document.getElementById("submit")
    form.addEventListener('click', ()=>{
        const x = document.getElementById("value");
        if(x.value == ""){
            //alert("Room id is empty!!!")
            swal("Oops.. ","Room id is empty !!")
        }else{
            //location.replace("http://localhost:3000/"+x.value);
            location.replace("https://videocallappwebrtc.herokuapp.com/"+x.value);
            
            x.value = "";
        }
    });

    const y = document.getElementById("newRoom");
    y.addEventListener('click', ()=>{
        swal("Create New Room","This will create a room.").then((value)=>{
            if(value == true){
                //window.location.href = "http://localhost:3000/";
                window.location.href = "https://videocallappwebrtc.herokuapp.com/";
            }else{
                swal("Cancelled !!","Room creation cancelled.");
            }
        })
    });
</script>
<em style="font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center; bottom: 0;
 position: absolute;
  margin: auto; right:0;left: 0;
   color: #333; font-size: x-small;">Developed by Alan R S</em>
</body>
</html>