prodImage=/resources/prodImages
boardImages=/resources/boardImages
attatchPath=d:/saveFiles
cPath=/iteams
outsAttachRealPath=d:/outs/
outsAttachServerPath=/outs/
profileAttachPath=D:/A_TeachingMaterial/7.LastProject/workspace/iteams/webapp/resources/images/profile
profileAttachServerPath=/profile/
profileAttachInnerServerPath=/resources/images/profile
pmsAttachRealPath=d:/pms/
pmsAttachServerPath=/pms/
FTPServerHost=192.168.0.123
FTPServerUser=user01
FTPServerPassword=java
outsWebResourcePath=/resources/attach/outs
pmsWebResourcePath=/resources/attach/pms
documentsPath=D:/documents
pdfPath=d:/pdf/
workExcelTemplatePath=D:/template/workTemplate
scheduleTemplatePath=D:/template/scheduleTemplate
chattingTemplatePath=D:/template/chattingTemplate
defaultProfileName=defaultProfileImage.png
